<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		
		<link href="./_app/immutable/assets/0.c736603a.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.7dfab5f0.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.da4a84b7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e3c55503.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.a3ac6611.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.3c4bf97c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.804270f3.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.f7d0710f.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.04df335e.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md border-b border-gray-200" data-svelte-h="svelte-ndfazf"><div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"><a href="#home" class="font-bold text-xl text-gray-900 hover:text-red-500 transition-colors">HEC <span class="text-red-500">SAN</span></a> <div class="hidden md:flex space-x-8 items-center"><a href="#home" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">Home</a> <a href="#about" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">About</a> <a href="#technologies" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">Technologies</a> <a href="#experience" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">Experience</a> <a href="#projects" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">Projects</a> <a href="#certificates" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">Certificates</a> <a href="#contact" class="nav-link text-gray-700 hover:text-red-500 transition-all duration-300 font-medium relative py-2 svelte-1jj5all">Contact</a>  <div class="flex items-center space-x-4 ml-4 pl-4 border-l border-gray-300"><a href="https://github.com/DonH001" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-red-500 transition-all duration-300 hover:scale-110" aria-label="GitHub Profile"><i class="fab fa-github text-xl"></i></a> <a href="https://www.linkedin.com/in/hector-sanchez-969b37236" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-red-500 transition-all duration-300 hover:scale-110" aria-label="LinkedIn Profile"><i class="fab fa-linkedin text-xl"></i></a> <a href="https://web.facebook.com/hector.sanchez.621907" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-red-500 transition-all duration-300 hover:scale-110" aria-label="Facebook Profile"><i class="fab fa-facebook text-xl"></i></a></div></div></div></nav>  <div class="pt-20"><section id="home" class="pt-20 pb-32 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-4dkgfy"><div class="floating-shape floating-shape-1 svelte-4z93b6"></div> <div class="floating-shape floating-shape-2 svelte-4z93b6"></div> <div class="floating-shape floating-shape-3 svelte-4z93b6"></div> <div class="floating-shape floating-shape-4 svelte-4z93b6"></div> <div class="floating-shape floating-shape-5 svelte-4z93b6"></div></div>  <div class="absolute inset-0 pointer-events-none overflow-hidden svelte-4z93b6"></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6" data-svelte-h="svelte-y5pfbv"><div class="grid md:grid-cols-3 gap-12 items-center"><div class="md:col-span-2"><h1 class="text-6xl md:text-7xl font-bold text-gray-900 leading-tight">Hector<br><span class="text-red-500">Sanchez</span></h1> <div class="text-xl text-red-500 font-semibold mt-4 mb-6">Software/Web Developer</div> <p class="text-lg text-gray-600 leading-relaxed max-w-2xl">As a dedicated software developer, I transform ideas into impactful digital solutions. I&#39;m committed to crafting intuitive, high-performance web applications while embracing emerging technologies to deliver exceptional user experiences that drive real results.</p> <div class="mt-10 flex flex-col sm:flex-row gap-4 sm:gap-6"><a href="#contact" class="px-8 py-4 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-all duration-300 text-center">Contact Me</a> <a href="#projects" class="px-8 py-4 border-2 border-red-500 text-red-500 font-semibold rounded-lg hover:bg-red-500 hover:text-white transition-all duration-300 text-center">View Projects</a> <a href="/CV_Hector.pdf" download="Hector_Sanchez_CV.pdf" class="px-8 py-4 bg-gray-900 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300 text-center flex items-center justify-center gap-2"><i class="fas fa-download"></i>
            Download CV</a></div></div> <div class="hidden md:flex justify-center"><div class="relative group profile-container svelte-4z93b6"><img src="/hector-sanchez-profile.png" alt="Hector Sanchez - Full Stack Developer" class="w-64 h-64 rounded-full object-cover shadow-2xl transition-all duration-500 group-hover:scale-110 group-hover:shadow-3xl relative z-10">  <div class="absolute inset-0 rounded-full bg-gradient-to-r from-red-500 via-blue-500 to-green-500 opacity-0 group-hover:opacity-30 transition-opacity duration-500 blur-sm svelte-4z93b6"></div>  <div class="absolute -bottom-4 -right-4 bg-red-500 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg profile-badge transform transition-all duration-300 z-20 svelte-4z93b6"><i class="fas fa-code mr-1"></i>
            Developer</div>  <div class="absolute -top-2 -left-2 w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold opacity-0 group-hover:opacity-100 transition-all duration-500 delay-100 transform group-hover:scale-110">JS</div> <div class="absolute top-1/2 -right-6 w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs font-bold opacity-0 group-hover:opacity-100 transition-all duration-500 delay-200 transform group-hover:scale-110">⚡</div> <div class="absolute -bottom-2 left-1/8 w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs font-bold opacity-0 group-hover:opacity-100 transition-all duration-500 delay-300 transform group-hover:scale-110">🚀</div></div></div></div></div></section> <section id="about" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-xkk5kp"><div class="floating-shape floating-shape-1 opacity-30 svelte-4z93b6"></div> <div class="floating-shape floating-shape-3 opacity-20 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12" data-svelte-h="svelte-1vqoq3k">About <span class="text-red-500">Me</span></h2> <div class="grid md:grid-cols-3 gap-8 mb-12" data-svelte-h="svelte-1mqf61d"><div class="bg-white rounded-xl p-6 text-center hover:scale-[1.02] transition-all duration-300 border border-gray-200 shadow-sm"><div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-2xl">💻</span></div> <h3 class="text-xl font-bold text-gray-900 mb-2">Web Development</h3> <p class="text-gray-600 text-sm">Specializing in creating responsive and user-friendly web applications</p></div> <div class="bg-white rounded-xl p-6 text-center hover:scale-[1.02] transition-all duration-300 border border-gray-200 shadow-sm"><div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-2xl">🎓</span></div> <h3 class="text-xl font-bold text-gray-900 mb-2">CS Graduate</h3> <p class="text-gray-600 text-sm">Bachelor of Science in Computer Science from Tarlac State University</p></div> <div class="bg-white rounded-xl p-6 text-center hover:scale-[1.02] transition-all duration-300 border border-gray-200 shadow-sm"><div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-2xl">🚀</span></div> <h3 class="text-xl font-bold text-gray-900 mb-2">Modern Technologies</h3> <p class="text-gray-600 text-sm">Proficient in using the latest web development technologies and frameworks</p></div></div> <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-200"><p class="text-lg text-gray-700 leading-relaxed mb-6">A Cum Laude graduate in Computer Science, I am a dedicated Full Stack Developer with proven expertise in MERN (React, Node.js), PHP (Laravel/CakePHP) and database management. I specialize in building and deploying efficient web solutions, including extensive experience as a CMS Developer, primarily utilizing WordPress for complex, versatile website projects. I contributed to real-world projects at My Creative Panda Inc. and offer technical versatility gained through PC support, graphic design, and managing printing operations. I am a collaborative problem-solver who continuously seeks to learn new technologies and deliver high-quality professional results.</p> <div class="text-center" data-svelte-h="svelte-6zqpch"><a href="/CV_Hector.pdf" download="Hector_Sanchez_CV.pdf" class="inline-flex items-center px-6 py-3 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-all duration-300 shadow-md hover:shadow-lg"><i class="fas fa-file-pdf mr-2"></i>
          Download My Resume</a></div></div></div></section> <section id="technologies" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-1j5hx65"><div class="floating-shape floating-shape-2 opacity-25 svelte-4z93b6"></div> <div class="floating-shape floating-shape-4 opacity-20 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12 text-center" data-svelte-h="svelte-7cwu93">Technologies</h2> <div class="grid gap-8"><div class="tech-card bg-white rounded-xl p-6 hover:shadow-lg transition-all duration-300 border border-gray-200 svelte-4z93b6"><h3 class="text-xl font-bold text-red-500 mb-6 text-center">Programming Languages</h3> <div class="flex flex-wrap gap-4 justify-center"><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">PHP</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">JavaScript</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Python</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Java</span> </div></div> </div><div class="tech-card bg-white rounded-xl p-6 hover:shadow-lg transition-all duration-300 border border-gray-200 svelte-4z93b6"><h3 class="text-xl font-bold text-red-500 mb-6 text-center">Frontend</h3> <div class="flex flex-wrap gap-4 justify-center"><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">React</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/svelte/svelte-original.svg" alt="SvelteKit" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">SvelteKit</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">HTML5</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">CSS3</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/quasar/quasar-original.svg" alt="Quasar Vue.js" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Quasar Vue.js</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original.svg" alt="Tailwind CSS" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Tailwind CSS</span> </div></div> </div><div class="tech-card bg-white rounded-xl p-6 hover:shadow-lg transition-all duration-300 border border-gray-200 svelte-4z93b6"><h3 class="text-xl font-bold text-red-500 mb-6 text-center">Backend</h3> <div class="flex flex-wrap gap-4 justify-center"><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-original.svg" alt="Laravel" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Laravel</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cakephp/cakephp-original.svg" alt="CakePHP" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">CakePHP</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Node.js</span> </div></div> </div><div class="tech-card bg-white rounded-xl p-6 hover:shadow-lg transition-all duration-300 border border-gray-200 svelte-4z93b6"><h3 class="text-xl font-bold text-red-500 mb-6 text-center">Database</h3> <div class="flex flex-wrap gap-4 justify-center"><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">MySQL</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" alt="PostgreSQL" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">PostgreSQL</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/supabase/supabase-original.svg" alt="Supabase" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Supabase</span> </div></div> </div><div class="tech-card bg-white rounded-xl p-6 hover:shadow-lg transition-all duration-300 border border-gray-200 svelte-4z93b6"><h3 class="text-xl font-bold text-red-500 mb-6 text-center">Tools &amp; Others</h3> <div class="flex flex-wrap gap-4 justify-center"><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Git</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/wordpress/wordpress-original.svg" alt="WordPress" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">WordPress</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Figma</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/canva/canva-original.svg" alt="Canva" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Canva</span> </div><div class="flex flex-col items-center p-4 bg-gray-50 hover:bg-red-50 rounded-lg transition-all duration-300 cursor-pointer min-w-[80px] group svelte-4z93b6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" alt="Adobe Creative Suite" class="w-8 h-8 mb-2 transform group-hover:scale-125 transition-transform duration-300 ease-in-out" loading="lazy"> <span class="text-xs text-gray-700 text-center font-medium">Adobe Creative Suite</span> </div></div> </div></div></div></section>  <section id="experience" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-cnfim1"><div class="floating-shape floating-shape-1 opacity-25 svelte-4z93b6"></div> <div class="floating-shape floating-shape-5 opacity-15 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12" data-svelte-h="svelte-1a7zd2s">Experience</h2> <div class="space-y-8"><div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200"><div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4"><div><h3 class="text-xl font-bold text-gray-900">Freelance Web Developer</h3> <div class="text-red-500 font-semibold">Self-employed</div></div> <div class="text-sm text-gray-500 mt-2 md:mt-0 bg-gray-100 px-3 py-1 rounded-full">2025 - Present</div></div> <p class="text-gray-700 leading-relaxed">I designed, developed, and deployed Full Stack web applications, including complex systems like Property Management System, utilizing Node.js, PHP, Laravel, and CakePHP with databases such as MySQL and PostgreSQL. I also developed and maintained corporate websites, including real estate platform, leveraging WordPress and PHP.</p> </div><div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200"><div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4"><div><h3 class="text-xl font-bold text-gray-900">DG Computer Services</h3> <div class="text-red-500 font-semibold">Managed IT Support</div></div> <div class="text-sm text-gray-500 mt-2 md:mt-0 bg-gray-100 px-3 py-1 rounded-full">2025 - Present</div></div> <p class="text-gray-700 leading-relaxed">Managed all printing operations, including large-format output, while also functioning as a Graphic Designer for print and digital projects. Provided comprehensive customer support through troubleshooting hardware and software problems, and performing device reformatting and optimization to ensure client satisfaction and device functionality.</p> </div><div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200"><div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4"><div><h3 class="text-xl font-bold text-gray-900">Full Stack Developer</h3> <div class="text-red-500 font-semibold">My Creative Panda Inc.</div></div> <div class="text-sm text-gray-500 mt-2 md:mt-0 bg-gray-100 px-3 py-1 rounded-full">2025</div></div> <p class="text-gray-700 leading-relaxed">Assisted in developing websites using the CakePHP framework and WordPress. Applied technical and functional web solutions. Utilized computer skills to work with various development tools and software. Collaborated with senior developers and project teams to complete client-based projects efficiently.</p> </div><div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200"><div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4"><div><h3 class="text-xl font-bold text-gray-900">Full Stack Developer Intern</h3> <div class="text-red-500 font-semibold">IPhiTech IT and Digital Solutions Corporation</div></div> <div class="text-sm text-gray-500 mt-2 md:mt-0 bg-gray-100 px-3 py-1 rounded-full">2023</div></div> <p class="text-gray-700 leading-relaxed">Utilized technical skills and problem solving skills on developing websites. Utilized computer skills on software used on developing websites. Collaborated with fellow interns and mentors throughout the internship to create projects.</p> </div></div></div></section> <section id="projects" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-1kj23cs"><div class="floating-shape floating-shape-2 opacity-20 svelte-4z93b6"></div> <div class="floating-shape floating-shape-3 opacity-25 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12" data-svelte-h="svelte-4njjd6">Projects</h2> <div class="grid md:grid-cols-2 gap-8"><div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200"> <div class="w-full bg-gray-100 rounded-lg mb-6 overflow-hidden desktop-mockup svelte-4z93b6"> <div class="bg-gray-200 px-4 py-3 flex items-center gap-2"><div class="flex gap-2" data-svelte-h="svelte-9hxkt8"><div class="w-3 h-3 bg-red-400 rounded-full"></div> <div class="w-3 h-3 bg-yellow-400 rounded-full"></div> <div class="w-3 h-3 bg-green-400 rounded-full"></div></div> <div class="flex-1 mx-4"><div class="bg-white rounded px-3 py-1 text-xs text-gray-600 truncate">https://rlcpropertiesdv.com/</div> </div></div>  <div class="relative h-64 bg-white cursor-pointer"><img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=800&amp;h=500&amp;fit=crop&amp;crop=entropy&amp;auto=format&amp;q=80" alt="RLC Residences Website Preview" class="w-full h-full object-cover" loading="lazy">  <div class="absolute inset-0 bg-transparent hover:bg-black hover:bg-opacity-5 transition-all duration-300 flex items-center justify-center" data-svelte-h="svelte-1gik0q0"><div class="opacity-0 hover:opacity-100 transition-opacity duration-300 bg-black bg-opacity-70 text-white px-4 py-2 rounded-lg"><i class="fas fa-expand mr-2"></i>
                  Click to view live site
                </div></div> </div></div> <h3 class="text-2xl font-bold text-gray-900 mb-4">RLC Residences Website</h3> <p class="text-gray-700 leading-relaxed mb-6">Developed and managed a professional, lead-generating website for an Accredited Senior International Property Specialist promoting RLC Residences (Richmond Land Corp).</p> <div class="flex flex-wrap gap-2 mb-4"><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">HTML </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">CSS </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">JavaScript </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">PHP </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">WordPress </span></div> <div class="flex gap-4"> <a href="https://rlcpropertiesdv.com/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center px-4 py-2 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-all duration-300"><i class="fas fa-external-link-alt mr-2"></i>
              Visit Website
            </a></div> </div><div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200"> <div class="w-full bg-gray-100 rounded-lg mb-6 overflow-hidden desktop-mockup svelte-4z93b6"> <div class="bg-gray-200 px-4 py-3 flex items-center gap-2"><div class="flex gap-2" data-svelte-h="svelte-9hxkt8"><div class="w-3 h-3 bg-red-400 rounded-full"></div> <div class="w-3 h-3 bg-yellow-400 rounded-full"></div> <div class="w-3 h-3 bg-green-400 rounded-full"></div></div> <div class="flex-1 mx-4"><div class="bg-white rounded px-3 py-1 text-xs text-gray-600 truncate">http://umapit.it.com/</div> </div></div>  <div class="relative h-64 bg-white cursor-pointer"><img src="https://images.unsplash.com/photo-1509228468518-180dd4864904?w=800&amp;h=500&amp;fit=crop&amp;crop=entropy&amp;auto=format&amp;q=80" alt="Umap-it Website Preview" class="w-full h-full object-cover" loading="lazy">  <div class="absolute inset-0 bg-transparent hover:bg-black hover:bg-opacity-5 transition-all duration-300 flex items-center justify-center" data-svelte-h="svelte-1gik0q0"><div class="opacity-0 hover:opacity-100 transition-opacity duration-300 bg-black bg-opacity-70 text-white px-4 py-2 rounded-lg"><i class="fas fa-expand mr-2"></i>
                  Click to view live site
                </div></div> </div></div> <h3 class="text-2xl font-bold text-gray-900 mb-4">Umap-it Website</h3> <p class="text-gray-700 leading-relaxed mb-6">An interactive learning website with a map-inspired flowchart design for U-substitution in calculus, providing an engaging educational experience.</p> <div class="flex flex-wrap gap-2 mb-4"><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">HTML </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">CSS </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">JavaScript </span><span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-medium rounded-full">WordPress </span></div> <div class="flex gap-4"> <a href="http://umapit.it.com/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center px-4 py-2 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-all duration-300"><i class="fas fa-external-link-alt mr-2"></i>
              Visit Website
            </a></div> </div></div></div></section>   <section id="education" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6" data-svelte-h="svelte-jmir2d"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6"><div class="floating-shape floating-shape-4 opacity-20 svelte-4z93b6"></div> <div class="floating-shape floating-shape-1 opacity-15 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12">Education</h2> <div class="space-y-6"><div class="bg-white rounded-xl p-8 shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="flex flex-col md:flex-row md:items-start justify-between"><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center flex-shrink-0"><i class="fas fa-university text-red-500 text-xl"></i></div> <div><h3 class="text-2xl font-bold text-gray-900">Tarlac State University</h3> <div class="text-lg text-red-500 font-semibold mt-2">Bachelor of Science in Computer Science</div> <div class="text-gray-600 mt-1">2020-2024</div></div></div> <div class="bg-red-100 text-red-600 px-4 py-2 rounded-full font-semibold mt-4 md:mt-0 flex items-center"><i class="fas fa-graduation-cap mr-2"></i>
            Cum Laude</div></div></div> <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="flex items-start space-x-4"><div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0"><i class="fas fa-school text-blue-500"></i></div> <div><h4 class="text-lg font-bold text-gray-900 mb-2">Victoria National High School (Senior High)</h4> <div class="text-red-500 font-semibold flex items-center"><i class="fas fa-medal mr-2"></i>
              With Honors</div> <div class="text-gray-600 text-sm">2018-2020</div></div></div></div> <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="flex items-start space-x-4"><div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0"><i class="fas fa-school text-green-500"></i></div> <div><h4 class="text-lg font-bold text-gray-900 mb-2">Victoria National High School (Junior High)</h4> <div class="text-red-500 font-semibold flex items-center"><i class="fas fa-medal mr-2"></i>
              With Honors</div> <div class="text-gray-600 text-sm">2014-2018</div></div></div></div></div></div></section> <section id="certificates" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-1l42lf6"><div class="floating-shape floating-shape-5 opacity-25 svelte-4z93b6"></div> <div class="floating-shape floating-shape-2 opacity-15 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12" data-svelte-h="svelte-1i5fg0s">Certificates</h2> <div class="grid md:grid-cols-2 gap-6"><div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200 hover:border-red-200"><div class="flex items-start space-x-4 mb-4"><div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0 svelte-4z93b6"><i class="fas fa-briefcase text-blue-500 text-xl svelte-4z93b6"></i></div> <div class="flex-1"><div class="flex justify-between items-start mb-2"><div class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-semibold">Professional Development</div> <div class="text-gray-500 text-sm">March 10, 2023</div></div> </div></div> <h3 class="text-lg font-bold text-gray-900 mb-2">Work Ethics and Safe Spaces ACT</h3> <div class="text-red-500 font-semibold text-sm flex items-center"><i class="fas fa-certificate mr-2"></i> WESSA 2023</div> </div><div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200 hover:border-red-200"><div class="flex items-start space-x-4 mb-4"><div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0 svelte-4z93b6"><i class="fas fa-user-graduate text-purple-500 text-xl svelte-4z93b6"></i></div> <div class="flex-1"><div class="flex justify-between items-start mb-2"><div class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-semibold">Personal Development</div> <div class="text-gray-500 text-sm">April 7th, 2023</div></div> </div></div> <h3 class="text-lg font-bold text-gray-900 mb-2">Personality Development Seminar entitled "ME Version 2.0"</h3> <div class="text-red-500 font-semibold text-sm flex items-center"><i class="fas fa-certificate mr-2"></i> IPhiTech IT and Digital Solutions Corporation</div> </div><div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200 hover:border-red-200"><div class="flex items-start space-x-4 mb-4"><div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 svelte-4z93b6"><i class="fas fa-chart-bar text-green-500 text-xl svelte-4z93b6"></i></div> <div class="flex-1"><div class="flex justify-between items-start mb-2"><div class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-semibold">Technical Skills</div> <div class="text-gray-500 text-sm">September 9, 2023</div></div> </div></div> <h3 class="text-lg font-bold text-gray-900 mb-2">Data Visualization using Chart.Js on Web Applications</h3> <div class="text-red-500 font-semibold text-sm flex items-center"><i class="fas fa-certificate mr-2"></i> IPhiTech IT and Digital Solutions Corporation</div> </div><div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-300 border border-gray-200 hover:border-red-200"><div class="flex items-start space-x-4 mb-4"><div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center flex-shrink-0 svelte-4z93b6"><i class="fas fa-code text-orange-500 text-xl svelte-4z93b6"></i></div> <div class="flex-1"><div class="flex justify-between items-start mb-2"><div class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-semibold">Programming</div> <div class="text-gray-500 text-sm">August 12, 2023</div></div> </div></div> <h3 class="text-lg font-bold text-gray-900 mb-2">"Choosing The Right Programming Language"</h3> <div class="text-red-500 font-semibold text-sm flex items-center"><i class="fas fa-certificate mr-2"></i> IPhiTech IT and Digital Solutions Corporation</div> </div></div></div></section> <section id="contact" class="py-20 border-t border-gray-700 relative overflow-hidden svelte-4z93b6"> <div class="absolute inset-0 pointer-events-none svelte-4z93b6" data-svelte-h="svelte-1gk5x4r"><div class="floating-shape floating-shape-3 opacity-20 svelte-4z93b6"></div> <div class="floating-shape floating-shape-4 opacity-15 svelte-4z93b6"></div></div> <div class="max-w-4xl mx-auto px-6 relative z-10 svelte-4z93b6"><h2 class="text-4xl font-bold text-gray-900 mb-12" data-svelte-h="svelte-1wp3uox">Let&#39;s Connect</h2> <div class="grid md:grid-cols-2 gap-8"><div class="bg-white rounded-xl p-8 shadow-sm border border-gray-200" data-svelte-h="svelte-1aiunl9"><h3 class="text-xl font-bold text-gray-900 mb-6">Contact Information</h3> <div class="space-y-4"><div class="flex items-center"><div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-4"><span class="text-red-500">�</span></div> <div><div class="text-gray-500 text-sm">Location</div> <div class="text-gray-900 font-semibold">Cabuluan, Victoria, Tarlac</div></div></div> <div class="flex items-center"><div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-4"><span class="text-red-500">�</span></div> <div><div class="text-gray-500 text-sm">Phone</div> <div class="text-gray-900 font-semibold">+63970-936-7505</div></div></div> <div class="flex items-center"><div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-4"><i class="fas fa-envelope text-red-500"></i></div> <div><div class="text-gray-500 text-sm">Email</div> <div class="text-gray-900 font-semibold">donhsanchez001@gmail.com</div></div></div></div> <div class="mt-8 flex flex-wrap gap-4"><a href="https://github.com/DonH001" target="_blank" rel="noopener noreferrer" class="flex items-center px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors font-semibold">GitHub</a> <a href="https://www.linkedin.com/in/hector-sanchez-969b37236" target="_blank" rel="noopener noreferrer" class="flex items-center px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors font-semibold">LinkedIn</a> <a href="/CV_Hector.pdf" download="Hector_Sanchez_CV.pdf" class="flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors font-semibold"><i class="fas fa-download mr-2"></i>
            Download CV</a></div></div> <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-200"><h3 class="text-xl font-bold text-gray-900 mb-6" data-svelte-h="svelte-1ddprw">Send Message</h3> <form class="space-y-4"><div><input type="text" placeholder="Name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" value=""></div> <div><input type="email" placeholder="Email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" value=""></div> <div><textarea placeholder="Message" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent resize-none"></textarea></div>  <button type="submit"  class="w-full px-6 py-3 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed">Send Message</button></form></div></div></div></section> <footer class="bg-gray-900 text-white py-16"><div class="max-w-6xl mx-auto px-6"><div class="grid md:grid-cols-4 gap-8" data-svelte-h="svelte-1w2zx85"> <div class="md:col-span-2"><h3 class="text-2xl font-bold text-white mb-4">Hector <span class="text-red-500">Sanchez</span></h3> <p class="text-gray-300 leading-relaxed mb-6 max-w-md">Full Stack Developer passionate about creating innovative web solutions. 
          Specializing in modern technologies and delivering exceptional user experiences.</p> <div class="flex space-x-6"><a href="https://github.com/DonH001" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-500 transition-all duration-300 hover:scale-110" aria-label="GitHub"><i class="fab fa-github"></i></a> <a href="https://www.linkedin.com/in/hector-sanchez-969b37236" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-500 transition-all duration-300 hover:scale-110" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a> <a href="https://web.facebook.com/hector.sanchez.621907" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-500 transition-all duration-300 hover:scale-110" aria-label="Facebook"><i class="fab fa-facebook"></i></a> <a href="mailto:donhsanchez001@gmail.com" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-500 transition-all duration-300 hover:scale-110" aria-label="Email"><i class="fas fa-envelope"></i></a> <a href="tel:+639709367505" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-500 transition-all duration-300 hover:scale-110" aria-label="Phone"><i class="fas fa-phone"></i></a></div></div>  <div><h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4> <ul class="space-y-3"><li><a href="#home" class="text-gray-300 hover:text-red-500 transition-colors">Home</a></li> <li><a href="#about" class="text-gray-300 hover:text-red-500 transition-colors">About</a></li> <li><a href="#technologies" class="text-gray-300 hover:text-red-500 transition-colors">Technologies</a></li> <li><a href="#experience" class="text-gray-300 hover:text-red-500 transition-colors">Experience</a></li> <li><a href="#projects" class="text-gray-300 hover:text-red-500 transition-colors">Projects</a></li> <li><a href="#contact" class="text-gray-300 hover:text-red-500 transition-colors">Contact</a></li></ul></div>  <div><h4 class="text-lg font-semibold text-white mb-4">Get in Touch</h4> <div class="space-y-3"><div class="flex items-center text-gray-300"><i class="fas fa-map-marker-alt w-5 text-red-500 mr-3"></i> <span class="text-sm">Cabuluan, Victoria, Tarlac</span></div> <div class="flex items-center text-gray-300"><i class="fas fa-phone w-5 text-red-500 mr-3"></i> <span class="text-sm">+63970-936-7505</span></div> <div class="flex items-center text-gray-300"><i class="fas fa-envelope w-5 text-red-500 mr-3"></i> <span class="text-sm">donhsanchez001@gmail.com</span></div> <div class="flex items-center text-gray-300"><i class="fas fa-briefcase w-5 text-red-500 mr-3"></i> <span class="text-sm">Available for freelance</span></div></div></div></div>  <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center"><div class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 Hector Sanchez. All rights reserved.</div> <div class="flex items-center space-x-6 text-gray-400 text-sm" data-svelte-h="svelte-1ejyjqz"><span>Built with using SvelteKit &amp; Tailwind CSS</span></div></div></div></footer>  </div> 
			
			<script>
				{
					__sveltekit_yjzss5 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.da4a84b7.js"),
						import("./_app/immutable/entry/app.3c4bf97c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>